<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 명언</title>
    <style>
        body {
            margin: auto;
            height: 80vh;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 26px;
            width: 260px;
            border-radius: 10px;
            border: 1px solid darkslategray;
            background-color: lightgoldenrodyellow;
            border-bottom: 4px solid darkslategray;
            display: inline-block;
        }

        img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        .margin-top {
            margin-top: 20px;
        }
        
        .center-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card margin-top">
        <img src="resources/절규도자기.png" width="200px">
        <div class="center-text margin-top">
            화면 중앙에 <b>div</b>가 오게 하는 것은<br>
            초심자의 <b>저혈압</b>을 고쳐주는<br>
            가장 효율적인 치료법이다.
        </div>
        <div class="center-text margin-top">
            <i>이현령<sub>Hyeonryeong, Lee</sub></i>
        </div>
    </div>
</body>

</html>
